

footer {
    
    background-color: #000E26;
    max-width: 1300px;
    margin: 0 auto;
    padding: 30px 20px;
    margin-top: 100px;
}
.footer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #374151;
    padding-bottom: 32px;
}

.footer-logo-container {
    display: flex;
    align-items: center;
    gap: 16px;
}
.footer-header .browse-btn {
    background-color: white;
    color: #27344A;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s, color 0.3s;
}

.footer-header .browse-btn:hover {
    background-color: #2563eb;
    color: white;
}

.footer-header .browse-btn img {
    transition: filter 0.3s;
}

.footer-header .browse-btn:hover img {
    filter: brightness(0) invert(1);
}

/* Main Content Grid */
.content-grid {
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}



/* Sitemap Section */
.sitemap-lists {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-top: 16px;
}

.sitemap-list {
    list-style: none;
    padding: 0;
}

.sitemap-list li {
    margin-bottom: 8px;
}
.sitemap-list li a {
    color: #9CA3AF;
    text-decoration: none;
}
.sitemap-list li a:hover {
    color: white;
    
}
/* Connect Section */
.social-links {
    display: flex;
    gap: 16px;
    margin-top: 16px;
    align-items: center;
  
}
.icon-box{
    width: 40px;
    height: 40px;
    border: 1px solid white;
    border-radius: 8px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}


/* Newsletter Section */
.newsletter p{
    font-weight: normal;
    font-size: 14px;
}
.newsletter-form {
    
    display: flex;
    margin-top: 16px;
    position: relative;
    height: 50px;
}

.newsletter-input {
    position: absolute;
    width: 100%;
    height: 40px;
    padding: 8px 16px;
    border: 1px solid #4B5563;
    background-color: #000E26;
    color: white;
    border-radius: 4px;
}

.newsletter-input:focus {
    outline: none;
    
}

.subscribe-btn {
    position: absolute;
    right: 10px;
    top: 4px;
    border-radius: 4px;
    padding: 8px 16px;
    background-color: #2563eb;
    color: white;
    border: 1px solid #2563eb;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.subscribe-arrow {
    width: 10px;
    height: 10px;
    transition: filter 0.3s;
}

.subscribe-btn:hover {
    background-color: white;
    color: #2563eb;
    border: none;
}

.subscribe-btn:hover .subscribe-arrow {
    filter: invert(32%) sepia(98%) saturate(1316%) hue-rotate(210deg) brightness(97%) contrast(98%);
}



.newsletter p{
    margin-top: 5px;
    color: #9CA3AF;
}

.footer-bottom {
    margin-top: 32px;
    border-top: 1px solid #374151;
    padding-top: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
}

.footer-links a {
    color: #9CA3AF;
    text-decoration: none;
    margin: 0px 30px;
}

.footer-links a:hover {
    color: white;
}

.footer-bottom p {
    color: #9CA3AF;
    margin: 0 0 10px 0;
}
/* Common Styles */
.newsletter, .Connect, .sitemap, h3 {
    font-size: 16px;
    font-weight: 600;
    color: white;
    margin: 0;
}


@media (max-width: 768px) {
    .content-grid {
        grid-template-columns: 1fr;
       
    }
    .footer-bottom {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px 20px;
        width: 100%;
    }

    .footer-links a {
        margin: 0 20px 10px 0;
    }
   
}




